org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
aiVersion=1.8.2
gdxControllersVersion=2.2.3
box2dlightsVersion=1.5
controllerMappingVersion=2.3.0
screenManagerVersion=0.7.0
guacamoleVersion=0.3.5
dialogsVersion=1.3.0
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
inGameConsoleVersion=1.0.0
controllerScene2DVersion=2.3.0
graalHelperVersion=2.0.1
enableGraalNative=false
android.enableR8.fullMode=false
gdxVersion=1.12.1
