
buttons.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
back_arrow
  rotate: false
  xy: 1185, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
back_arrow_pressed
  rotate: false
  xy: 1251, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
btn_google_signin_dark
  rotate: false
  xy: 799, 70
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
btn_google_signin_dark_disabled
  rotate: false
  xy: 564, 60
  size: 233, 56
  orig: 233, 56
  offset: 0, 0
  index: -1
btn_google_signin_dark_pressed
  rotate: false
  xy: 992, 70
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
btn_google_signout_dark
  rotate: false
  xy: 318, 67
  size: 244, 49
  orig: 244, 49
  offset: 0, 0
  index: -1
btn_google_signout_dark_pressed
  rotate: false
  xy: 318, 16
  size: 244, 49
  orig: 244, 49
  offset: 0, 0
  index: -1
button_tick
  rotate: false
  xy: 1317, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_tick_pressed
  rotate: false
  xy: 1383, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause_button
  rotate: false
  xy: 1449, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause_button_pressed
  rotate: false
  xy: 1515, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause_exit_button
  rotate: false
  xy: 1581, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause_exit_button_pressed
  rotate: false
  xy: 1647, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_button
  rotate: false
  xy: 1713, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings_button_pressed
  rotate: false
  xy: 1779, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
signedInButton
  rotate: false
  xy: 2, 60
  size: 314, 56
  orig: 314, 56
  offset: 0, 0
  index: -1
signedOutButton
  rotate: false
  xy: 2, 2
  size: 314, 56
  orig: 314, 56
  offset: 0, 0
  index: -1
toggle_off
  rotate: false
  xy: 564, 34
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
toggle_on
  rotate: false
  xy: 1845, 92
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
